<div class="show-page">

  <.back navigate={~p"/todos"}>Back to todos</.back>

<.header>
  Sub todos for todo : <%= @todo.title %> 
  
</.header>


<.link patch={~p"/todos/#{@todo.id}/show/new"}>
  <.button >New Sub task</.button>
</.link>

<.button phx-click={JS.dispatch("phx:copy", to: "#control-codes")}>  
  Share all todos 
</.button>

<.button phx-click="lock" class="lock">
  Lock
</.button>


<br><br>




<div class="main">
  <div class="filters">
    <input type="text" id="control-codes" value={@todo.id} style="display: none;"/>
    <div class="card-region" id="card-region" phx-update="stream">
  
      <%= for {id,subtask} <- @streams.subtasks do %>
        <div class="card shadow" phx-click="show_todo" phx-value-todo-id={subtask.id} id={id}>
          <img src={~p"/images/static_bg.jpeg"} />
          <p class="title">Title: <%= subtask.title %> </p>
          <p class="body">Body: <%= subtask.body %></p>
          <p class="status">Status: <%= subtask.status %> </p>
          <.header>
          <:actions>
            <.link patch={~p"/todos/#{@todo.id}/edit/#{subtask.id}"}>
              <.button phx-value-subtask-id={subtask.id}  >Edit</.button>
            </.link>
          </:actions>
            <.button phx-click="delete" phx-value-subtask-id={subtask.id}>Delete</.button>
          </.header>
        </div>
      <% end %>
      </div>
  </div>
  <div class="todos-area">
      <%= if @selected_subtask do %>
      <div class="selected-todo">
        <h2>Todo Details</h2>
        <p><strong>Title:</strong> <%= @selected_subtask.title %></p>
        <p><strong>Body:</strong> <%= @selected_subtask.body %></p>
        <p><strong>Status:</strong> <%= @selected_subtask.status %></p>
      </div>
    <% end %>
  </div>
</div>


<.modal :if={@live_action in [:new, :sub_edit]} id="new-subtask-modal" show on_cancel={JS.patch(~p"/todos/#{@todo.id}")}>
  <div>
    <.live_component
      module={TodoAppFullWeb.TodoLive.SubtaskFormComponent}
      id={@todo.id || :new }
      subtask={@subtask.id || nil}
      title="New Subtask Form"
      action={@live_action}
      todo={@todo}
      subtask={@subtask}
      patch={~p"/todos/#{@todo.id}"}
    />
  </div>
</.modal>













</div>


