<!-- When you click the todo and get a detail page -->


<.header>
  <h1>Sub todos for todo : <%= @todo.id %> </h1>
</.header>


<p>Show the sub todos here</p>

<.back navigate={~p"/todos"}>Back to todos</.back>

<.modal :if={@live_action == :edit} id="todo-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={TodoAppFullWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos/#{@todo}"}
  />
</.modal>
